{
  "name": "handoff-control-tower",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:tenant-isolation": "vitest run tests/integration/tenant-isolation.test.ts",
    "test:migration-from-zero": "vitest run tests/integration/migration-from-zero.test.ts",
    "test:reset-guard": "vitest run tests/unit/reset-guard.test.ts",
    "test:health": "vitest run tests/unit/health.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-demo.ts",
    "db:reset": "tsx scripts/reset-demo.ts",
    "start:api": "tsx apps/api/src/main.ts",
    "start:worker": "tsx apps/worker/src/main.ts",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "drizzle-orm": "^0.44.5",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.4"
  }
}
